[ar:云汐]
[ti:情歌]
[00:00.00]情歌 - 云汐
[00:00.57]词：陈没
[00:01.03]曲：伍冠谚
[00:01.60]你写给我 我的第一首歌
[00:07.38]你和我 十指紧扣 默写前奏
[00:12.35]可是那然后呢
[00:28.80]时光是琥珀
[00:31.70]泪一滴滴被反锁
[00:35.58]情书再不朽 也磨成沙漏
[00:42.35]青春的上游
[00:45.36]白云飞走苍狗与海鸥
[00:49.58]闪过的念头 潺潺的溜走
[00:56.10]慢动作 缱绻胶卷
[00:58.99]重播默片 定格一瞬间
[01:03.28]我们在 告别的演唱会
[01:07.59]说好不再见
[01:10.15]你写给我 我的第一首歌
[01:16.17]你和我 十指紧扣 默写前奏
[01:21.15]可是那然后呢
[01:23.88]还好我有 我这一首情歌
[01:29.81]轻轻的 轻轻哼着 哭着笑着
[01:34.63]我的 天长地久
[01:56.11]命运好幽默 让爱的人都沉默
[02:02.85]一整个宇宙 换一颗红豆
[02:09.60]回忆如困兽
[02:12.63]寂寞太久而渐渐温柔
[02:16.92]放开了拳头 反而更自由
[02:23.34]长镜头 越拉越远
[02:26.34]越来越远 事隔好几年
[02:30.65]我们在 怀念的演唱会
[02:34.94]礼貌地吻别
[02:39.28]你写给我 我的第一首歌
[02:45.29]你和我 十指紧扣 默写前奏
[02:50.18]可是那然后呢
[02:52.96]还好我有 我这一首情歌
[02:58.94]轻轻的 轻轻哼着 哭着笑着
[03:03.78]我的 天长地久
[03:10.15]陪我唱歌 清唱你的情歌
[03:16.08]舍不得 短短副歌 心还热着
[03:21.02]也该告一段落
[03:23.83]还好我有 我下一首情歌
[03:29.84]生命宛如 静静的 相拥的河
[03:34.60]永远 天长地久
